This project has moved to https://sr.ht/~iank/spray/

gitlab.com requires running nonfree google recaptcha to register. Most
of the server code is not free. The primary purpose of its development
and features are to sell nonfree software. It requires running
javascript programs for important functionality.

Sourcehut is better from an ethical perspective.
